<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6defd6a8e42e45d492c9559e83e92397" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="HomiTagTestModel.Genere" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="HomiTagTestModel.Movy" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="HomiTagTestModel.FK_Movies_GeneresId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>