<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HomiTagTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Generes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="Statsus" Type="bit" Nullable="false" />
    <Property Name="CreationTimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AddedBy" Type="int" Nullable="false" />
    <Property Name="GeneresId" Type="int" Nullable="false" />
    <Property Name="Statsus" Type="bit" Nullable="false" />
    <Property Name="CreationTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="Duration" Type="varchar" MaxLength="50" />
    <Property Name="Rating" Type="float" />
  </EntityType>
  <Association Name="FK_Movies_GeneresId">
    <End Role="Generes" Type="Self.Generes" Multiplicity="1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="GeneresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HomiTagTestModelStoreContainer">
    <EntitySet Name="Generes" EntityType="Self.Generes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Movies_GeneresId" Association="Self.FK_Movies_GeneresId">
      <End Role="Generes" EntitySet="Generes" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>