<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomiTagTestModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Generes">
      <EntityTypeMapping TypeName="HomiTagTestModel.Genere">
        <MappingFragment StoreEntitySet="Generes">
          <ScalarProperty Name="CreationTimeStamp" ColumnName="CreationTimeStamp" />
          <ScalarProperty Name="Statsus" ColumnName="Statsus" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="HomiTagTestModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreationTimeStamp" ColumnName="CreationTimeStamp" />
          <ScalarProperty Name="Statsus" ColumnName="Statsus" />
          <ScalarProperty Name="GeneresId" ColumnName="GeneresId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>